{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.27.0",
    "@nuxt/image": "^1.7.0",
    "chart.js": "^4.4.3",
    "ipx": "^3.0.3",
    "nuxt": "^3.11.2",
    "nuxt-primevue": "^0.3.1",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.52.0",
    "quill": "^2.0.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  }
}
